Metrics    | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |      0.00 |      0.00 |      0.00 |      0.00
Feats      |     33.72 |     33.72 |     33.72 |     33.72
AllTags    |      0.00 |      0.00 |      0.00 |      0.00
Lemmas     |      0.00 |      0.00 |      0.00 |      0.00
UAS        |     73.56 |     73.56 |     73.56 |     73.56
LAS        |     68.45 |     68.45 |     68.45 |     68.45
